<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SISTEMA DE GESTION</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="height: 100px">
    <form id="form1" runat="server">
    <div style="background-color: #80FFFF">
        
            Sistema de Gestión<br />
            <hr style="color: #000000" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
            <asp:Button ID="Button1" runat="server" Text="Default 1!" BackColor="#CCCCFF" 
                BorderColor="#0000CC" BorderStyle="Groove" Font-Bold="True" 
                Font-Size="Medium" PostBackUrl="~/Default.aspx" Height="20px" 
                Width="250px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Text="Default 2!" BackColor="#CCCCFF" 
                BorderColor="#0000CC" BorderStyle="Groove" Font-Bold="True" 
                Font-Size="Medium" PostBackUrl="~/Default2.aspx" Height="20px" 
                Width="250px" />
            <br />
            <hr style="color: #000000" />
            Página cargada:<br />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            Fin de página cargada.<br />
        <br />
        Produced by AM Team<br />
    </div>
        
    </form>
    <h1 style="background-color: #00FF00">
        Y esto???</h1>
</body>
</html>
